# vim: ft = jproperties

[*]
search = Search
byAuthor = by {author}
install = Install
resultsTime = (took {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = No results
resultsNum[one]   = {{ n }} result
resultsNum[two]   = {{ n }} results
resultsNum[few]   = {{ n }} results
resultsNum[many]  = {{ n }} results
resultsNum[other] = {{ n }} results

[fr]
search = Recherche
byAuthor = par {author}
install = Installer
resultsTime = (a pris {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = Pas de résultats
resultsNum[one]   = {{ n }} résultat
resultsNum[two]   = {{ n }} résultats
resultsNum[few]   = {{ n }} résultats
resultsNum[many]  = {{ n }} résultats
resultsNum[other] = {{ n }} résultats
