# vim: ft = jproperties

[*]
search = Search
byAuthor = by {author}
install = Install
installErrorGeneric = App install error: {error}
installErrorDownloading = App could not be downloaded
installSuccess = *{app}* installed
installError = *{app}* failed to install
installOffline = *{app}* will be installed when online
open = Open
resultsTime = (took {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = No results
resultsNum[one]   = {{ n }} result
resultsNum[two]   = {{ n }} results
resultsNum[few]   = {{ n }} results
resultsNum[many]  = {{ n }} results
resultsNum[other] = {{ n }} results

[fr]
search = Recherche
byAuthor = par {author}
install = Installer
installErrorGeneric = App installer erreur: {erreur}
installErrorDownloading = App ne peut pas être téléchargé
installSuccess = *{app}* installée
installError = *{app}* n'a pas réussi à installer
installOffline = *{app}* seront installés lorsqu'ils sont en ligne
open = Ouvert
resultsTime = (a pris {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = Pas de résultats
resultsNum[one]   = {{ n }} résultat
resultsNum[two]   = {{ n }} résultats
resultsNum[few]   = {{ n }} résultats
resultsNum[many]  = {{ n }} résultats
resultsNum[other] = {{ n }} résultats
