# vim: ft = jproperties

[*]
description = Description
featuredApps = Featured Apps
install = Install
installErrorGeneric = App install error: {error}
installErrorDownloading = App could not be downloaded
installSuccess = *{app}* installed
installError = *{app}* failed to install
installOffline = *{app}* will be installed when online
open = Open
resultsTime = (took {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = No results
resultsNum[one]   = {{ n }} result
resultsNum[two]   = {{ n }} results
resultsNum[few]   = {{ n }} results
resultsNum[many]  = {{ n }} results
resultsNum[other] = {{ n }} results
search = Search
categoryHome      = Home
categoryGames     = Games
categoryLifestyle = Lifestyle
categoryTools     = Tools

[fr]
description = Description
featuredApps = Applications en vedette
install = Installer
installErrorGeneric = Erreur en installant l'App: {erreur}
installErrorDownloading = L'App n'a pas pu être téléchargé
installSuccess = *{app}* a été installée
installError = *{app}* n'a pas pu être installé
installOffline = *{app}* seront installés une fois en ligne
open = Ouvert
resultsTime = (a pris {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = Pas de résultats
resultsNum[one]   = {{ n }} résultat
resultsNum[two]   = {{ n }} résultats
resultsNum[few]   = {{ n }} résultats
resultsNum[many]  = {{ n }} résultats
resultsNum[other] = {{ n }} résultats
search = Recherche
categoryHome      = Portail
categoryGames     = Jeux
categoryLifestyle = Style de vie
categoryTools     = Utilitaires
