# vim: ft = jproperties

[*]
description = Description
featuredApps = Featured Apps
install = Install
installErrorGeneric = App install error: {error}
installErrorDownloading = App could not be downloaded
installSuccess = *{app}* installed
installError = *{app}* failed to install
installOffline = *{app}* will be installed when online
open = Open
launch = Launch
queued = Queued
ratingRating: Rating: {rating}
resultsTime = (took {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = No results
resultsNum[one]   = {{ n }} result
resultsNum[two]   = {{ n }} results
resultsNum[few]   = {{ n }} results
resultsNum[many]  = {{ n }} results
resultsNum[other] = {{ n }} results
search = Search
supportEmail = Support Email
supportSite = Support Site
privacyPolicy = Privacy Policy
homepage = Homepage
reportAbuse = Report Abuse
categoryHome      = Home
categoryGames     = Games
categoryLifestyle = Lifestyle
categoryTools     = Tools
iarcRating         = For ages {0}+
iarcDiscrimination = Discrimination
iarcDrugs          = Drugs
iarcGambling       = Gambling
iarcLang           = Language
iarcOnline         = Online
iarcFear           = Fear
iarcSex            = Sex
iarcViolence       = Violence
iarcPurchases      = Digital Purchases
iarcInfo           = Shares Info
iarcLocation       = Shares Location
iarcInteract       = Users Interact
iarcEveryone       = Everyone
more = more
feedbackError   = Feedback was not sent successfully. Please try again later.
feedbackLink    = Feedback
feedbackOffline = Sorry, you must be online to submit feedback.
feedbackSubmit  = Submit Feedback
feedbackSuccess = Feedback successfully sent
tosLink = Terms of Use
reviewCount        = {[ plural(n) ]}
reviewCount[zero]  = no reviews yet
reviewCount[one]   = {{ n }} review
reviewCount[two]   = {{ n }} reviews
reviewCount[few]   = {{ n }} reviews
reviewCount[many]  = {{ n }} reviews
reviewCount[other] = {{ n }} reviews

[bn-BD]
description = বর্ণনা
featuredApps = বৈশিষ্ট্যপূর্ণ অ্যাপ
install = ইনস্টল
installErrorGeneric = অ্যাপ ইনস্টল ত্রুটি: {error}
installErrorDownloading = অ্যাপ ডাউনলোড করা যাবেনা
installSuccess = *{app}* ইনস্টল হয়েছে
installError = *{app}* ইনস্টল ব্যর্থ হয়েছে
installOffline = *{app}* ইন্টারনেটে সংযুক্ত হলে ইনস্টল হবে
open = উন্মুক্ত
launch = চালনা
queued = অপেক্ষমাণ
ratingRating: রেটিং: {rating}
resultsTime = ({time}s লেগেছে)
resultsScore = স্কোর: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = কোন ফলাফল নেই
resultsNum[one]   = {{ n }} ফল
resultsNum[two]   = {{ n }} ফলসমূহ
resultsNum[few]   = {{ n }} ফলসমূহ
resultsNum[many]  = {{ n }} ফলসমূহ
resultsNum[other] = {{ n }} ফলসমূহ
search = অনুসন্ধান
supportEmail = সহায়তা ইমেইল
supportSite = সহায়তা সাইট
privacyPolicy = গোপনীয়তার নীতি
homepage = হোমপেজ
reportAbuse = অপব্যবহার জানান
categoryHome      = হোম
categoryGames     = গেমস
categoryLifestyle = জীবনযাপন
categoryTools     = হাতিয়ার
iarcRating         = {0}+ বয়সের জন্যে
iarcDiscrimination = বৈষম্য
iarcDrugs          = মাদকদ্রব্য
iarcGambling       = জুয়া
iarcLang           = ভাষা
iarcOnline         = অনলাইন
iarcFear           = ভীতি
iarcSex            = যৌন
iarcViolence       = হিংস্রতা
iarcPurchases      = ডিজিটাল ক্রয়সমূহ
iarcInfo           = তথ্য শেয়ার
iarcLocation       = অবস্থান শেয়ার
iarcInteract       = ব্যবহারকারীর মিথষ্ক্রিয়া
iarcEveryone       = সবাই
more = আরও
feedbackError   = মতামতা সফল ভাবে পাঠানো হয়নি। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
feedbackLink    = মতামত
feedbackOffline = দুঃখিত, মতামত পাঠাতে হলে আপনাকে অনলাইন থাকতে হবে।
feedbackSubmit  = মতামত পাঠান
feedbackSuccess = মতামত সফলভাবে পাঠানো হয়েছে
tosLink = ব্যবহারের শর্তাবলী
reviewCount        = {[ plural(n) ]}
reviewCount[zero]  = এখন পর্যন্ত কোন পর্যালোচনা নেই
reviewCount[one]   = {{ n }} পর্যালোচনা
reviewCount[two]   = {{ n }} পর্যালোচনাসমূহ
reviewCount[few]   = {{ n }} পর্যালোচনাসমূহ
reviewCount[many]  = {{ n }} পর্যালোচনাসমূহ
reviewCount[other] = {{ n }} পর্যালোচনাসমূহ


[fr]
description = Description
featuredApps = Applications en vedette
install = Installer
installErrorGeneric = Erreur en installant l'App: {erreur}
installErrorDownloading = L'App n'a pas pu être téléchargé
installSuccess = *{app}* a été installée
installError = *{app}* n'a pas pu être installé
installOffline = *{app}* seront installés une fois en ligne
open = Ouvrir
launch = Lancer
ratingRating: Classement: {rating}
resultsTime = (a pris {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = Pas de résultats
resultsNum[one]   = {{ n }} résultat
resultsNum[two]   = {{ n }} résultats
resultsNum[few]   = {{ n }} résultats
resultsNum[many]  = {{ n }} résultats
resultsNum[other] = {{ n }} résultats
search = Recherche
supportEmail = E-mail de support
supportSite = Site de support
privacyPolicy = Politique de confidentialité
homepage = Page d'accueil
reportAbuse = Signaler un abus
categoryHome      = Portail
categoryGames     = Jeux
categoryLifestyle = Style de vie
categoryTools     = Utilitaires
more = plus
feedbackLink = Votre avis
tosLink = Conditions d'utilisation
reviewCount        = {[ plural(n) ]}
reviewCount[zero]  = pas encore évalué
reviewCount[one]   = {{ n }} évaluation
reviewCount[two]   = {{ n }} évaluations
reviewCount[few]   = {{ n }} évaluations
reviewCount[many]  = {{ n }} évaluations
reviewCount[other] = {{ n }} évaluations
